cc_library(
    name = "unwind",
    copts = [
        "-Iexternal/libunwind/include",
    ],
    srcs = [
        "include/mach-o/compact_unwind_encoding.h",
        "src/AddressSpace.hpp",
        "src/CompactUnwinder.hpp",
        "src/DwarfInstructions.hpp",
        "src/DwarfParser.hpp",
        "src/RWMutex.hpp",
        "src/Registers.hpp",
        "src/Unwind-EHABI.cpp",
        "src/Unwind-EHABI.h",
        "src/EHHeaderParser.hpp",
        "src/Unwind-seh.cpp",
        "src/Unwind-sjlj.c",
        "src/UnwindCursor.hpp",
        "src/UnwindLevel1.c",
        "src/UnwindLevel1-gcc-ext.c",
        "src/UnwindRegistersRestore.S",
        "src/UnwindRegistersSave.S",
        "src/assembly.h",
        "src/config.h",
        "src/dwarf2.h",
        "src/libunwind.cpp",
        "src/libunwind_ext.h",
    ],
    hdrs = [
        "include/__libunwind_config.h",
        "include/libunwind.h",
        "include/unwind.h",
    ],
    strip_include_prefix = "include",
)
